{
    "name": "YanickSenn.Utils.Tests",
    "rootNamespace": "YanickSenn.Utils.Tests",
    "references": [
        "GUID:125d0d0d7d24f4ff2afd6807d1a1951c",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}